# help_miga

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helpmiga/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mjtech/helpmiga/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpmiga/: ContatoApplication.kt
app/src/main/java/com/example/helpmiga/data/db/: ContatoDao.kt  ContatoDataBase.kt  UsuarioDao.kt
app/src/main/java/com/example/helpmiga/data/model/: Contato.kt  Requisicao.kt  Usuario.kt
app/src/main/java/com/example/helpmiga/data/repository/: ContatoRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/helpmiga/data/viewModel/: ContatoViewModel.kt  UsuarioViewModel.kt
app/src/main/java/com/example/helpmiga/service/: MyIntentService.kt
app/src/main/java/com/example/helpmiga/ui/: ActivityContatos.kt  AdapterContatos.kt  Contato.kt  MainActivity.kt  SharedPreferences.kt
app/src/main/java/com/example/helpmiga/ui/activity/: ActivityContatos.kt  EmptyDataObserver.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  MapaActivity.kt
app/src/main/java/com/example/helpmiga/ui/adapter/: AdapterContatos.kt
app/src/main/java/com/example/helpmiga/utils/: AlertDialog.kt  Permissoes.java
app/src/main/java/com/mjtech/helpmiga/: ContatoApplication.kt
app/src/main/java/com/mjtech/helpmiga/data/db/: ContatoDao.kt  ContatoDataBase.kt  UsuarioDao.kt
app/src/main/java/com/mjtech/helpmiga/data/model/: Contato.kt  Requisicao.kt  Usuario.kt
app/src/main/java/com/mjtech/helpmiga/data/repository/: ContatoRepository.kt  UsuarioRepository.kt
app/src/main/java/com/mjtech/helpmiga/data/viewModel/: ContatoViewModel.kt  UsuarioViewModel.kt
app/src/main/java/com/mjtech/helpmiga/service/: MyIntentService.kt
app/src/main/java/com/mjtech/helpmiga/ui/: SharedPreferences.kt
app/src/main/java/com/mjtech/helpmiga/ui/activity/: ActivityContatos.kt  EmptyDataObserver.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  MapaActivity.kt
app/src/main/java/com/mjtech/helpmiga/ui/adapter/: AdapterContatos.kt
app/src/main/java/com/mjtech/helpmiga/utils/: AlertDialog.kt  Permissoes.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_local_police_24.xml  ic_baseline_map_24.xml  ic_baseline_my_location_24.xml  ic_baseline_outlet_24.xml  ic_baseline_people_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_search_24.xml  ic_contact.xml
app/src/main/res/layout/: activity_contatos.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  dialog_select_code.xml  empty_view.xml  item_contato.xml  toolbar_logo.xml
app/src/main/res/menu/: contacts_menu.xml  main_menu.xml  map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/helpmiga/: ExampleUnitTest.kt
app/src/test/java/com/mjtech/helpmiga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
