<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuMapa"
        android:icon="@drawable/ic_baseline_map_24"
        android:iconTint="@color/white"
        app:showAsAction="always"
        android:title="Mapa">
    </item>
    <item android:id="@+id/menuAgenda"
        android:icon="@drawable/ic_baseline_people_24"
        android:iconTint="@color/white"
        app:showAsAction="always"
        android:title="Contatos">
    </item>
    <item android:id="@+id/menuLogout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:iconTint="@color/white"
        app:showAsAction="always"
        android:title="Contatos">
    </item>

    <item android:id="@+id/menuCancel"
        android:icon="@drawable/ic_baseline_check_circle_outline_24"
        android:iconTint="@color/white"
        app:showAsAction="always"
        android:title="Contatos">
    </item>


</menu>